root:$6$VjT73QKZ$oBEx8GuUnjWtOLmwI/uyeC/AjUMYnTb1pWjL3UoKGc7lGJM3cUbgCRSZLgCn1Rf7uTVwcX4xyA4x6Vy9Ubmti0:17466:0:99999:7:::
daemon:*:17016:0:99999:7:::
bin:*:17016:0:99999:7:::
sys:*:17016:0:99999:7:::
sync:*:17016:0:99999:7:::
games:*:17016:0:99999:7:::
man:*:17016:0:99999:7:::
lp:*:17016:0:99999:7:::
mail:*:17016:0:99999:7:::
news:*:17016:0:99999:7:::
uucp:*:17016:0:99999:7:::
proxy:*:17016:0:99999:7:::
www-data:*:17016:0:99999:7:::
backup:*:17016:0:99999:7:::
list:*:17016:0:99999:7:::
irc:*:17016:0:99999:7:::
gnats:*:17016:0:99999:7:::
nobody:*:17016:0:99999:7:::
libuuid:!:17016:0:99999:7:::
syslog:*:17016:0:99999:7:::
messagebus:*:17016:0:99999:7:::
usbmux:*:17016:0:99999:7:::
dnsmasq:*:17016:0:99999:7:::
avahi-autoipd:*:17016:0:99999:7:::
kernoops:*:17016:0:99999:7:::
rtkit:*:17016:0:99999:7:::
saned:*:17016:0:99999:7:::
whoopsie:*:17016:0:99999:7:::
speech-dispatcher:!:17016:0:99999:7:::
avahi:*:17016:0:99999:7:::
lightdm:*:17016:0:99999:7:::
colord:*:17016:0:99999:7:::
hplip:*:17016:0:99999:7:::
pulse:*:17016:0:99999:7:::
hafiz:$6$/GXnG3Dg$n/veUNpr6X8rhJB88YnwZGyO27zHTjY498m6ug09w8AxxgsiyisLp0uBNCNKuXnX0xrXte45ZC3SM0nDPJ.EW.:17458:0:99999:7:::
bob:$6$8P9IWbeY$gq6N4y.y/bhvUgSO2824MhlwlfkZje.0NwF4H4vo9.mVAim01znlSjALQ4ddFIRd95qk5EXao5Cqf391SFXid.:17514:0:99999:7:::
khaleeq:$6$Vih5LbrF$i8EpgInRyYOrmoC7NyKP/C5Xy1HOmNrHAK.E4MX5TBXasqHvT4nsmvg8haQj2j7i3Y34g9Cdns0W/2UcxBIw91:17532:0:99999:7:::
arshad:!:17532:0:99999:7:::
papa:!:17543:0:99999:7:::
oop:!:17561:0:99999:7:::
os:!:17561:0:99999:7:::
